{
  "name": "pawar-enterprises-leads-generator",
  "version": "1.1.0",
  "private": true,
  "description": "Public-source lead discovery and scoring system for Pawar Enterprises",
  "main": "server-fixed.js",
  "scripts": {
    "start": "node server-fixed.js",
    "dev": "node --watch server-fixed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
